@import "../../components/bootstrap/less/bootstrap.less";

@sidebarWidth: 240px;
#sidebar {
	width: @sidebarWidth;
	margin: -@gridGutterWidth;
	background: @grayLighter;
	height: 100%;
	.nav-list > li > a, .nav-header {
		padding-left: @gridGutterWidth;
	}
}
#main {
	margin-left: @sidebarWidth;
}